/*General configuration*/

var Task = xdc.useModule('ti.sysbios.knl.Task');
var BIOS = xdc.useModule('ti.sysbios.BIOS');
var Hwi = xdc.useModule('ti.sysbios.hal.Hwi');
var EventCombiner = xdc.useModule('ti.sysbios.family.c64p.EventCombiner');

/*Task configuration*/

var task0Params = new Task.Params();
task0Params.instance.name = "task0";
task0Params.priority = 1;
Program.global.task0 = Task.create("&pierwszy_task", task0Params);

/*Interrupt configuration*/

var hwi0Params = new Hwi.Params();
hwi0Params.instance.name = "hwi13";
hwi0Params.enableInt = false;
hwi0Params.priority = 13;
hwi0Params.eventId = 94;
Program.global.hwi13 = Hwi.create(13, "&przerwanie_rcv", hwi0Params);
/* ================ Driver configuration ================ */

/* Load the Osal package */
var osType           = "tirtos";
var Osal             = xdc.loadPackage('ti.osal');
Osal.Settings.osType = osType;

/*use CSL package*/
var socType           = "am572x";
var Csl = xdc.loadPackage('ti.csl');
Csl.Settings.deviceType = socType;

/* Load the i2c package */
var I2C               = xdc.loadPackage('ti.drv.i2c');
I2C.Settings.socType  = socType;
